<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Main Test Suite</th></tr>
<tr><td><a href="#t0">Grid  Test 1</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">54,763</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Grid Test 2</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">55,657</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">4</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">110,420</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Main Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Grid  Test 1 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">test.ui.advertiser.testcases.advertiserCreate</td><td><a href="#m0">checkAdvertiser</a></td><td rowspan="1">1618392918187</td><td rowspan="1">22509</td></tr><tr class="passedeven"><td><a href="#m1">loginPageTitleTest</a></td><td rowspan="1">1618392943275</td><td rowspan="1">23472</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Grid Test 2 &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">test.ui.advertiser.testcases.loginTest</td><td><a href="#m2">checkAdvertiser</a></td><td rowspan="1">1618392918704</td><td rowspan="1">22905</td></tr><tr class="passedeven"><td><a href="#m3">loginPageTitleTest</a></td><td rowspan="1">1618392944175</td><td rowspan="1">23470</td></tr></tbody>
</table>
<h2>Grid  Test 1</h2><h3 id="m0">test.ui.advertiser.testcases.advertiserCreate#checkAdvertiser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">test.ui.advertiser.testcases.advertiserCreate#loginPageTitleTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Grid Test 2</h2><h3 id="m2">test.ui.advertiser.testcases.loginTest#checkAdvertiser</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">test.ui.advertiser.testcases.loginTest#loginPageTitleTest</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
