<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button id="button" class="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Main_Test_Suite" class="navigator-link">
              <span class="suite-name border-passed">Main Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Main_Test_Suite" class="navigator-link ">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Main_Test_Suite" class="navigator-link ">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Main_Test_Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Main_Test_Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Main_Test_Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Main_Test_Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Main_Test_Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Main_Test_Suite" class="hide-methods passed suite-Main_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-Main_Test_Suite -->
                      <a href="#" panel-name="suite-Main_Test_Suite" class="show-methods passed suite-Main_Test_Suite"> (show)</a> <!-- show-methods passed suite-Main_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Main_Test_Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Main_Test_Suite" title="test.ui.advertiser.testcases.advertiserCreate" class="method navigator-link" hash-for-method="checkAdvertiser">checkAdvertiser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Main_Test_Suite" title="test.ui.advertiser.testcases.loginTest" class="method navigator-link" hash-for-method="checkAdvertiser">checkAdvertiser</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Main_Test_Suite" title="test.ui.advertiser.testcases.advertiserCreate" class="method navigator-link" hash-for-method="loginPageTitleTest">loginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Main_Test_Suite" title="test.ui.advertiser.testcases.loginTest" class="method navigator-link" hash-for-method="loginPageTitleTest">loginPageTitleTest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Main_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Main_Test_Suite" class="panel Main_Test_Suite">
          <div class="suite-Main_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.ui.advertiser.testcases.advertiserCreate</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkAdvertiser">
                  </a> <!-- checkAdvertiser -->
                  <span class="method-name">checkAdvertiser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTitleTest">
                  </a> <!-- loginPageTitleTest -->
                  <span class="method-name">loginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Main_Test_Suite-class-passed -->
          <div class="suite-Main_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.ui.advertiser.testcases.loginTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkAdvertiser">
                  </a> <!-- checkAdvertiser -->
                  <span class="method-name">checkAdvertiser</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="loginPageTitleTest">
                  </a> <!-- loginPageTitleTest -->
                  <span class="method-name">loginPageTitleTest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Main_Test_Suite-class-passed -->
        </div> <!-- panel Main_Test_Suite -->
        <div panel-name="test-xml-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/home/akhilesh/Desktop/eclipse-workspace1/UI_Automation_POC/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;4&quot; parallel=&quot;tests&quot; name=&quot;Main Test Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;parameter name=&quot;Port&quot; value=&quot;9002&quot;/&gt;
  &lt;test thread-count=&quot;4&quot; parallel=&quot;tests&quot; name=&quot;Grid  Test 1&quot;&gt;
    &lt;parameter name=&quot;Port&quot; value=&quot;9001&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.ui.advertiser.testcases.advertiserCreate&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Grid  Test 1 --&gt;
  &lt;test thread-count=&quot;4&quot; parallel=&quot;tests&quot; name=&quot;Grid Test 2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.ui.advertiser.testcases.loginTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Grid Test 2 --&gt;
&lt;/suite&gt; &lt;!-- Main Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Main Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Grid  Test 1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Grid Test 2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Main Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Main Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Main_Test_Suite');
function tableData_Main_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'loginPageTitleTest')
data.setCell(0, 2, 'test.ui.advertiser.testcases.advertiserCreate')
data.setCell(0, 3, 23472);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'loginPageTitleTest')
data.setCell(1, 2, 'test.ui.advertiser.testcases.loginTest')
data.setCell(1, 3, 23470);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkAdvertiser')
data.setCell(2, 2, 'test.ui.advertiser.testcases.loginTest')
data.setCell(2, 3, 22905);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkAdvertiser')
data.setCell(3, 2, 'test.ui.advertiser.testcases.advertiserCreate')
data.setCell(3, 3, 22509);
window.suiteTableData['Main_Test_Suite']= { tableData: data, tableDiv: 'times-div-Main_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 55 seconds</span>
              <div id="times-div-Main_Test_Suite">
              </div> <!-- times-div-Main_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Main Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Main_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.loginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.advertiserCreate</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">checkAdvertiser</span>
                <span class="method-start">6119 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.loginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkAdvertiser</span>
                <span class="method-start">6636 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.advertiserCreate</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">teardown</span>
                <span class="method-start">28631 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">28694 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.loginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">teardown</span>
                <span class="method-start">29542 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">setUp</span>
                <span class="method-start">29603 ms</span>
              </div> <!-- configuration-method before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.advertiserCreate</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginPageTitleTest</span>
                <span class="method-start">31207 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.loginTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">loginPageTitleTest</span>
                <span class="method-start">32107 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.advertiserCreate</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">teardown</span>
                <span class="method-start">54681 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.ui.advertiser.testcases.loginTest</div> <!-- chronological-class-name -->
              <div class="configuration-method after">
                <span class="method-name">teardown</span>
                <span class="method-start">55578 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
